# Database (PostgreSQL)
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='user'
DB_PORT=5432

# Google Gemini API
GOOGLE_API_KEY='AIzaSyDohbqd22y_mNFaAEHQ0gnKkn8NJUuNi2g'
# Session secret
SESSION_SECRET='@Giri'

# Port (optional)
PORT=3000
